# BuildItBigger

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: BackendTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/free/res/layout/: fragment_main.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTask.java  MainActivity.java  MainActivityFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/paid/res/values/: strings.xml
backend/: build.gradle
backend/src/main/java/com/example/robo/myapplication/backend/: MyBean.java  MyEndpoint.java
gradle/wrapper/: gradle-wrapper.properties
libjoke/src/main/java/com/example/: Joker.java
libjokeactivity/src/androidTest/java/com/robo/libjokeactivity/: ApplicationTest.java
libjokeactivity/src/main/: AndroidManifest.xml
libjokeactivity/src/main/java/com/robo/libjokeactivity/: JokeActivity.java
libjokeactivity/src/main/res/layout/: activity_joke.xml
libjokeactivity/src/main/res/values/: strings.xml
libjokeactivity/src/test/java/com/robo/libjokeactivity/: ExampleUnitTest.java
