apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.udacity.gradle.builditbigger"
        minSdkVersion 10
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    dexOptions {
        incremental true
        maxProcessCount 4
        javaMaxHeapSize "2g"
    }
    productFlavors {
        free {
            applicationId "com.udacity.gradle.builditbigger.free"
        }
        paid {
            applicationId "com.udacity.gradle.builditbigger.paid"
        }
    }
    sourceSets{
        paid {
            java.srcDirs = ['src/paid/java']
        }
        free {
            java.srcDirs = ['src/free/java']
            res.srcDirs = ['src/free/res']
        }
        main {
            java.srcDirs = ['src/main/java']
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    // Added for AdMob
    compile project(':libjoke')
    compile project(':libjokeactivity')
    compile project(path: ':backend', configuration: 'android-endpoints')

    //Ads
    freeCompile 'com.google.android.gms:play-services:8.4.0'
    freeCompile 'com.google.android.gms:play-services-ads:8.4.0'
    freeCompile 'com.google.android.gms:play-services-identity:8.4.0'
    freeCompile 'com.google.android.gms:play-services-gcm:8.4.0'

    androidTestCompile 'com.android.support:support-annotations:23.3.0'
    androidTestCompile 'com.android.support.test:runner:0.4.1'

    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:design:23.3.0'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:support-v4:23.3.0'
}
